# Microframeworks-WEB

./: .gitignore  README.md  pom.xml
src/main/java/edu/eci/arep/: App.java  HttpRequest.java  HttpResponse.java  Route.java  WebFramework.java  WebServer.java
src/main/resources/webroot/: index.html
src/main/resources/webroot/scripts/: app.js
src/main/resources/webroot/styles/: app.css
src/test/java/edu/eci/arep/: HttpRequestTest.java  WebFrameworkTest.java
